# blackjack.V.02

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/itacademy/blackjack/: BlackjackApplication.java
src/main/java/com/itacademy/blackjack/config/: MongoConfig.java  R2dbcConfig.java
src/main/java/com/itacademy/blackjack/deck/domain/model/: CardData.java
src/main/java/com/itacademy/blackjack/deck/infrastructure/: CardMapper.java
src/main/java/com/itacademy/blackjack/deck/model/: Card.java  CardRank.java  Deck.java  ScoringService.java  Suit.java
src/main/java/com/itacademy/blackjack/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/itacademy/blackjack/game/application/: GameService.java
src/main/java/com/itacademy/blackjack/game/application/dto/: CardResponse.java  GameHistory.java  GameHistoryResponse.java  GameRequest.java  GameResponse.java  PlayerResponse.java
src/main/java/com/itacademy/blackjack/game/controller/: GameController.java
src/main/java/com/itacademy/blackjack/game/domain/: BlackjackPolicy.java
src/main/java/com/itacademy/blackjack/game/domain/model/: CardData.java  Crupier.java  Game.java  GameResult.java  GameStatus.java  Hand.java  Player.java  PlayerStatus.java
src/main/java/com/itacademy/blackjack/game/domain/model/exception/: MissingIdentifierException.java  NotPlayerTurnException.java  ResourceNotFoundException.java
src/main/java/com/itacademy/blackjack/game/domain/repository/: GameRepository.java
src/main/java/com/itacademy/blackjack/game/dto/: GameRequest.java
src/main/java/com/itacademy/blackjack/game/infrastructure/persistence/mongo/: GameDocument.java  GameMongoRepository.java
src/main/java/com/itacademy/blackjack/game/infrastructure/web/: GameController.java
src/main/java/com/itacademy/blackjack/game/model/: Crupier.java  Game.java  GameResult.java  GameStatus.java  Hand.java  Player.java
src/main/java/com/itacademy/blackjack/game/repository/: GameRepository.java
src/main/java/com/itacademy/blackjack/game/service/: GameService.java
src/main/java/com/itacademy/blackjack/player/application/: PlayerService.java
src/main/java/com/itacademy/blackjack/player/application/dto/: CreatePlayerRequest.java  PlayerProfileResponse.java  PlayerRankingResponse.java  PlayerStatsResponse.java
src/main/java/com/itacademy/blackjack/player/domain/model/: Player.java  PlayerStats.java
src/main/java/com/itacademy/blackjack/player/domain/repository/: PlayerRepository.java
src/main/java/com/itacademy/blackjack/player/infrastructure/persistence/r2dbc/: PlayerEntity.java  PlayerMapper.java  PlayerR2dbcRepository.java  PlayerRepositoryImpl.java  PlayerSqlConstants.java
src/main/java/com/itacademy/blackjack/player/infrastructure/web/: PlayerController.java
src/main/resources/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/itacademy/blackjack/: BlackjackApplicationTests.java  GameServiceIntegrationTest.java  PlayerGameIntegrationTest.java
src/test/java/com/itacademy/blackjack/config/: TestMongoConfig.java  TestcontainersInitializer.java
src/test/java/com/itacademy/blackjack/game/application/dto/: GameHistoryResponseTest.java
src/test/java/com/itacademy/blackjack/game/domain/: BlackjackPolicyTest.java
src/test/java/com/itacademy/blackjack/game/infrastructure/: GameRepositoryImplTest.java
src/test/java/com/itacademy/blackjack/game/infrastructure/persistence/mongo/: GameMongoRepositoryTest.java
src/test/java/com/itacademy/blackjack/game/infrastructure/web/: GameControllerTest.java
src/test/java/com/itacademy/blackjack/game/model/: GameTest.java
src/test/java/com/itacademy/blackjack/player/application/: PlayerServiceTest.java
src/test/java/com/itacademy/blackjack/player/application/dto/: PlayerRankingTest.java  PlayerStatsResponseTest.java
src/test/java/com/itacademy/blackjack/player/domain/model/: PlayerTest.java
src/test/java/com/itacademy/blackjack/player/infrastructure/web/: PlayerControllerTest.java
src/test/resources/: application.properties  schema.sql
(+8 files in other folders)
